[General]
FONTNAME = Sudar
FAMILYNAME = Sudar
FULLNAME = Sudar
VERSION = 1.0

[Font creator]
# letters in the standart unicode zone
MONGOL_USEG = misc/mongoluseg
# letters in the private zone
MONGOL_USEG_EXT= misc/mongoluseg_ext
# feature files
FEATURE_FILE = misc/mongolbichig.fea
# base font
BASE_FONT = resources/DejaVuSans.sfd
# place where glyphs are
GLYPHS_DIR = /tmp/glyphs
ROTATE = True

[Mongol useg]
USEG_ATOM = misc/useg_zurlaga_atom
USEG_DESC = misc/useg_zurlaga_desc
ATOM_FOLDER = ../../mongoluseg/sudar
GLYPH_OUT = /tmp/glyphs

[VS TABLE]
V1_FOLDER = png
V2_FOLDER = png_sudar
MGL_LETTERS = misc/mglletters.txt
